.bg{
    background-color: rgb(9, 9, 40);
    
}

.grid{
    margin-left: 15%; 
    margin-right: 15%; 
    margin-top: 100px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.7rem; 
}

.jeremyGrid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column: 1;
    grid-row: 1 / 3;
}


.jeremyCard{
    background-color: rgb(95, 62, 242);
    grid-column: 1 / 7;
    grid-row: 1 / 7;
    height: 100%;
    border-radius: 20px;
}


.BtnsBg{
    background-color: rgb(13, 16, 63);
    grid-column: 1 / 7;
    grid-row: 1 / 10;
    border-radius: 20px;

}



.workGrid{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(6, 1fr);
    grid-row: 1;
    grid-column: 2;
    background-color: rgb(221, 130, 112);
    border-radius: 20px;
    height: 264px;

}

.workCard{
    grid-row: 1;
    grid-column: 6;
    border-radius: 20px;
    background-repeat: none;
    width: 84px; 
    height: 64px; 
}


.workBg{
    background-color: rgb(13, 16, 63);
    grid-row: 2;
    grid-column: 1 / 7;
    border-radius: 18px;
    height: 200px;

}




.playGrid{
    background-color: rgb(86, 157, 255);
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(6, 1fr);
    grid-row: 1;
    grid-column: 3;
    border-radius: 20px;
    height: 264px;

}

.playCard{
    grid-row: 1;
    grid-column: 6;
    border-radius: 20px;
    background-repeat: none;
    width: 84px; 
    height: 64px; 
}

.playBg{
    background-color: rgb(13, 16, 63);
    grid-column: 1 / 7;
    height: 200px;
    border-radius: 18px;
}

.studyGrid{
    background-color: rgb(245, 88, 88);
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(6 , 1fr);
    grid-row: 1;
    grid-column: 4;
    border-radius: 20px;
    height: 264px;

}
.studyCard{
    grid-row: 1;
    grid-column: 6;
    border-radius: 20px;
    background-repeat: none;
    width: 84px; 
    height: 64px; 
   
}

.studyBg{
    background-color: rgb(13, 16, 63);
    grid-column: 1 / 7;
    height: 200px;
    border-radius: 18px;
}

.exerciseGrid{
    background-color: rgb(34, 172, 34);
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(6 , 1fr);
    grid-row: 2;
    grid-column: 2;
    border-radius: 20px;
    height: 264px;

}

.exerciseCard{
    grid-row: 1;
    grid-column: 6;
    border-radius: 20px;
    background-repeat: none;
    width: 84px; 
    height: 64px; 

}

.exerciseBg{
    background-color: rgb(13, 16, 63);
    grid-column: 1 / 7;
    height: 200px;
    border-radius: 18px;
}

.socialGrid{
    background-color: rgb(107, 0, 230);
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(6 , 1fr);
    grid-row: 2;
    grid-column: 3;
    border-radius: 20px;
    height: 264px;

}
.socialCard{
    grid-row: 1;
    grid-column: 6;
    border-radius: 20px;
    background-repeat: none;
    width: 84px; 
    height: 64px; 
   
}

.socialBg{
    background-color: rgb(13, 16, 63);
    grid-column: 1 / 7;
    height: 200px;
    border-radius: 18px;
}


.selfCareGrid{
    background-color: rgb(255, 222, 90);
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(6 , 1fr);
    grid-row: 2;
    grid-column: 4;
    border-radius: 20px;
    height: 264px;
}

.selfCareCard{
    grid-row: 1;
    grid-column: 6;
    border-radius: 20px;
    background-repeat: none;
    width: 84px; 
    height: 64px; 
}

.selfCareBg{
    background-color: rgb(13, 16, 63);
    grid-column: 1 / 7;
    height: 200px;
    border-radius: 18px;
} 